[33mcommit dd6fe4e6981b5cd2419cdc7a1c370b0b9e908809[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dina067 <dina.22067@mhs.unesa.ac.id>
Date:   Wed Nov 15 13:51:16 2023 +0700

    pindah lokasi

[33mcommit 1f5a8597ae90eb8d95e3b0f0609363e19369ceb9[m
Merge: 53e2085 32e969f
Author: Dina067 <dina.22067@mhs.unesa.ac.id>
Date:   Wed Nov 15 13:03:11 2023 +0700

    Merge branch 'temp_main'

[33mcommit 53e208524ceca2e2ffb86ea33c8aff26dfb74a1b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dina067 <dina.22067@mhs.unesa.ac.id>
Date:   Wed Nov 15 12:05:45 2023 +0700

    Initial commit

[33mcommit 32e969fe6383d54c399156e11a5569bdd7fd373c[m[33m ([m[1;32mnew_main[m[33m)[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 11:38:51 2023 +0700

    Delete UTS

[33mcommit 5105d8018e386acb096f3497ab843c121d91e1db[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 11:38:23 2023 +0700

    Create UTS

[33mcommit c7e791d934c16383d55b218e4813c8629a00394a[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 11:38:03 2023 +0700

    Delete UTS

[33mcommit 50ac8b2d30bbb33f8f9dacfa4355c759d5a266e5[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 11:37:45 2023 +0700

    Create UTS

[33mcommit b7f66d08fd82b7233482953eac6f746bd83d8e7f[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 11:32:55 2023 +0700

    Delete UTS directory

[33mcommit 605ee0f15519c6a197cf394c19daedef25c96759[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 11:30:23 2023 +0700

    Create .gitignore

[33mcommit eefd81b54c8405b81c4c8b1756a70b87c0a34d6f[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 11:01:27 2023 +0700

    Update index.php

[33mcommit 0aba4fb13ca7bde4096474f7a4a597f5d79a3a02[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 11:00:50 2023 +0700

    Add files via upload

[33mcommit 204ec75d1441ffe57f9ee4abcb89fd0ccf77dc84[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Nov 15 10:58:53 2023 +0700

    Create index.php

[33mcommit ea37c9080e601c0619b4a5b49439849164b89778[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 17 19:24:10 2023 +0700

    Add files via upload

[33mcommit 355ca58de54750cf8c80698fee0b1689dbe5bd78[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 17 19:22:05 2023 +0700

    Update PHP

[33mcommit c29fc0c0bace1c9e31715861c53ab4ae00e190ff[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 17 19:17:44 2023 +0700

    Add files via upload

[33mcommit 0d967d669e4f06b212b8e6dbd4a9a344c7053b81[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 17 19:15:43 2023 +0700

    Add files via upload

[33mcommit 199b796d7d5a9a816c5a23b491166057d8920e65[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 17 19:14:21 2023 +0700

    Create Pegawai.py

[33mcommit 38a6d7a6f2f5ffc0767b9663c7d96a4b85f477c3[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 17 19:11:17 2023 +0700

    Create PHP

[33mcommit c1efdcf35d9ad5337532ba94f8e19c287113234a[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 17 19:09:30 2023 +0700

    Update BangunDatar.cpp

[33mcommit 9932a9113836a55d15c881d1e1922666eab170fd[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 17 19:07:05 2023 +0700

    Create BangunDatar.cpp

[33mcommit 7f3bc2c157c313db23ababb26cb7431da57322eb[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 3 18:55:24 2023 +0700

    Delete Tugas1/Java/Circle

[33mcommit 89421d2273a7a332dc33cf804f9a0788c90d81d7[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 3 18:54:23 2023 +0700

    Add files via upload

[33mcommit 1b0ff0e909420557551188bd876c7a91a6b93f5c[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 3 18:52:54 2023 +0700

    Add files via upload

[33mcommit 67f035310f1530783747336185f7846ca15b0832[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 3 18:51:37 2023 +0700

    Add files via upload

[33mcommit 942d34ebf43efc0fc971d03321f22a399ffb4787[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 3 18:50:54 2023 +0700

    Create Circle

[33mcommit f80e46f3c4ada8afcdde1a26189f3decdcf01beb[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 3 18:50:03 2023 +0700

    Create Circle.h

[33mcommit 97717fa5f6b08354bb801e5ec8856d54aac4cf72[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 3 18:48:57 2023 +0700

    Delete Tugas1

[33mcommit ad99f32722538b9461051fbaddf99b5fa3b884dc[m[33m ([m[1;31morigin/CPP[m[33m)[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Tue Oct 3 18:44:14 2023 +0700

    Create Tugas1

[33mcommit d0a79efebe362dca359b2fa45d28b449cbc6a6b9[m
Author: 22091397067_Dina Hariyanti <124496007+Dina067@users.noreply.github.com>
Date:   Wed Sep 27 18:11:55 2023 +0700

    Initial commit
